{
  "name": "bookshop",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "nuxt build",
    "gen": "nuxt generate",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "http-proxy": "^1.16.2",
    "mongoose": "^4.11.1",
    "nuxt": "latest"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6"
  }
}
